version: "2.1"
services:
  analysis_data-ms:
    build: .
    ports:
      - "4000:4000"
    # depends_on:
    #   # analysis_data-db:
    #   #   condition: service_healthy
    healthcheck:
      test: "curl -I analysis_data-ms:4000/analysis_data/violence_events/ --fail"
      interval: 20s
      retries: 10

  analysis_data-db:
    image: mongo
    restart: always
    environment:
      #MONGO_INITDB_DATABASE: analysis_data
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "example"

    ports:
      - "27017:27017"

  #   mongo-express:
  #     image: mongo-express
  #     restart: always
  #     ports:
  #       - 8081:8081
  #     environment:
  #       ME_CONFIG_MONGODB_ADMINUSERNAME: admin
  #       ME_CONFIG_MONGODB_ADMINPASSWORD: 1234